services:
  fastapi_app:
    build:
      context: . # Keep the build context as the root directory
      dockerfile: dev.Dockerfile
    entrypoint: /app/scripts/entrypoint.sh
    ports:
      - "2323:2323"
    environment:
      - APP_TYPE=fastapi
      - CELERY_BROKER_URL=redis://redis:6380/0
      - CELERY_RESULT_BACKEND=redis://redis:6380/0
      - LLM_PULL_API_URL=${LLM_PULL_API_URL-http://web:2323/llm_pull}
      - LLM_GENEREATE_API_URL=${LLM_GENEREATE_API_URL-http://web:2323/llm_generate}
      - OLLAMA_HOST=${OLLAMA_HOST-http://ollama:11434}
      - APP_ENV=${APP_ENV-development} # Default to development mode
      - STORAGE_PROFILE_PATH=${STORAGE_PROFILE_PATH-/app/storage_profiles} # Add the storage profile path
      - LIST_FILES_URL=${LIST_FILES_URL-http://localhost:2323/storage/list}
      - LOAD_FILE_URL=${LOAD_FILE_URL-http://localhost:2323/storage/load}
      - DELETE_FILE_URL=${DELETE_FILE_URL-http://localhost:2323/storage/delete}
      - REMOTE_API_URL=${REMOTE_API_URL}
    depends_on:
      - redis
      - ollama
    volumes: &appvolumes
      - .:/app # Mount the text_extract_api directory to enable auto-reloading

  celery_worker:
    build:
      context: . # Keep the build context as the root directory
      dockerfile: dev.Dockerfile
    entrypoint: /app/scripts/entrypoint.sh
    environment:
      - APP_TYPE=celery
      - OLLAMA_HOST=${OLLAMA_HOST-http://ollama:11434}
      - CELERY_BROKER_URL=redis://redis:6380/0
      - CELERY_RESULT_BACKEND=redis://redis:6380/0
      - STORAGE_PROFILE_PATH=${STORAGE_PROFILE_PATH-/app/storage_profiles} # Add the storage profile path
      - LIST_FILES_URL=${LIST_FILES_URL-http://localhost:2323/storage/list}
      - LOAD_FILE_URL=${LOAD_FILE_URL-http://localhost:2323/storage/load}
      - DELETE_FILE_URL=${DELETE_FILE_URL-http://localhost:2323/storage/delete}
    depends_on:
      - redis
      - fastapi_app
    volumes: *appvolumes

  redis:
    image: redis:7.2.4-alpine
    command: ["redis-server", "--port", "6380"]
    ports:
      - "6380:6380"

  ollama:
    image: ollama/ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama

volumes:
  ollama-data:
